{
  "name": "space-everything",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Observation du ciel en direct — corps du systeme solaire et traces satellites",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --pretty",
    "data": "node scripts/build-catalogs.mjs",
    "motion": "node scripts/gen-motion.mjs",
    "color": "esbuild scripts/gen-color.mjs --bundle --platform=node --format=esm --log-level=error --outfile=scripts/.cache/gen-color.bundle.mjs && node scripts/.cache/gen-color.bundle.mjs",
    "tokens": "npm run motion && npm run color",
    "verify": "esbuild scripts/verify-astro.mjs --bundle --platform=node --format=esm --log-level=error --outfile=scripts/.cache/verify.mjs && node scripts/.cache/verify.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "astronomy-engine": "^2.1.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
